docuo.config.json (before)
{
  "title": "My site",
  "favicon": "image/favicon.ico",
  "themeConfig": {
    "navbar": {
      "title": "My project",
      "logo": "image/logo.png",
      "items": [
        {
          "type": "docSidebar",
          "sidebarIds": ["mySidebar"],
          "label": "Documentation",
          "position": "left"
        }
      ]
    },
    "footer": {
      "logo": "image/logo.png",
      "caption": "My project",
      "links": [
        {
          "title": "Product",
          "items": [
            {
              "label": "documentation",
              "to": "/"
            }
          ]
        }
      ],
      "socials": [
        {
          "logo": "Twitter",
          "href": "https://twitter.com/docuo_team"
        },
        {
          "logo": "LinkedIn",
          "href": "https://www.linkedin.com/company/spreadingai"
        },
        {
          "logo": "Discord",
          "href": "https://discord.gg/pgJFhUwzAU"
        },
        {
          "logo": "GitHub",
          "href": "https://github.com/spreadingai"
        }
      ]
    }
  },
  "search": {
    "algolia": {
      "appId": "YOUR_APP_ID",
      "apiKey": "YOUR_API_KEY",
      "indexName": "YOUR_INDEX_NAME"
    }
  },
  "openapi": {
    "petstore": {
      "specPath": "docs/Using OpenAPI/OpenAPI Demo/petstore.yaml",
      "outputDir": "docs/Using OpenAPI/OpenAPI Demo"
    }
  }
}

docuo.config.json (after)
{
  "title": "My site",
  "favicon": "image/favicon.ico",
  "themeConfig": {
    "navbar": {
      "title": "Documentos%20Rodrigo%20Dittrich",
      "logo": "https://media-resource.spreading.io/docuo/workspace369/76c6daf2dfd84012695bde3abf7cac5b/logo.png",
      "items": [
        {
          "type": "docSidebar",
          "sidebarIds": [
            "mySidebar"
          ],
          "label": "Documentation",
          "position": "left"
        }
      ],
      "iconRedirectUrl": ""
    },
    "footer": {
      "logo": "image/logo.png",
      "caption": "My project",
      "links": [
        {
          "title": "Product",
          "items": [
            {
              "label": "documentation",
              "to": "/"
            }
          ]
        }
      ],
      "socials": [
        {
          "logo": "Twitter",
          "href": "https://twitter.com/docuo_team"
        },
        {
          "logo": "LinkedIn",
          "href": "https://www.linkedin.com/company/spreadingai"
        },
        {
          "logo": "Discord",
          "href": "https://discord.gg/pgJFhUwzAU"
        },
        {
          "logo": "GitHub",
          "href": "https://github.com/spreadingai"
        }
      ]
    }
  },
  "search": {
    "algolia": {
      "appId": "YOUR_APP_ID",
      "apiKey": "YOUR_API_KEY",
      "indexName": "YOUR_INDEX_NAME"
    }
  },
  "openapi": {
    "petstore": {
      "specPath": "docs/Using OpenAPI/OpenAPI Demo/petstore.yaml",
      "outputDir": "docs/Using OpenAPI/OpenAPI Demo"
    }
  }
}

docuo.config.json (diff)
@@ -3,16 +3,19 @@
   "favicon": "image/favicon.ico",
   "themeConfig": {
     "navbar": {
-      "title": "My project",
-      "logo": "image/logo.png",
+      "title": "Documentos%20Rodrigo%20Dittrich",
+      "logo": "https://media-resource.spreading.io/docuo/workspace369/76c6daf2dfd84012695bde3abf7cac5b/logo.png",
       "items": [
         {
           "type": "docSidebar",
-          "sidebarIds": ["mySidebar"],
+          "sidebarIds": [
+            "mySidebar"
+          ],
           "label": "Documentation",
           "position": "left"
         }
-      ]
+      ],
+      "iconRedirectUrl": ""
     },
     "footer": {
       "logo": "image/logo.png",
